db.url=jdbc:mysql://localhost:3306/log_db?verifyServerCertificate=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=

omitDuplicationMessage=true
